spring.application.name=foodmenu
spring.datasource.url=jdbc:postgresql://localhost:5432/foodmenu
spring.datasource.username=postgres
spring.datasource.password=mahima

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update